<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media screen and (max-width: 650px) {

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header__logo {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-image {
        width: 280px !important;
      }

      .gallery-img {
        width: 244px !important;
        height: 84px !important;
      }

      .not-all__block {
        width: 244px !important;
        margin-right: 0 !important;
        margin-bottom: 25px;
        display: block !important;
      }


    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" width="600px">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://i.ibb.co/vmfLtcT/logo.png" alt="лого" width="188px" height="42px" style="display: block;" class="header__logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="600px" class="table-600" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img src="https://i.ibb.co/0ng8rkR/hero-section.jpg" width="600px" height="300px" style="display: block;" alt="фоновое изображение" class="hero-image"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
          <tr>
            <td style="padding-top: 32px; padding-bottom: 32px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h1
                      style="margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                      <br /> <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
          <tr>
            <td style="padding-top: 26px; padding-bottom: 26px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h2
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #fff; ">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/kqx7Xwv/Gogen.jpg" alt="Гоген"
                      style="display: block; margin-top: 21px; margin-bottom: 21px;" width="520px" height="180px" class="gallery-img" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff;">
                      Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;font-weight: 400;color: #fff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/qNvc62J/Renuar.jpg" alt="Ренуар"
                      style="display: block; margin-top: 21px; margin-bottom: 21px;" width="520px" height="180px" class="gallery-img" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff;">
                      Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;font-weight: 400;color: #fff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/QfWyqZr/Mone.jpg" alt="Моне"
                      style="display: block; margin-top: 21px; margin-bottom: 21px;" width="520px" height="180px" class="gallery-img" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff;">
                      Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;font-weight: 400;color: #fff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/WH58bZS/Mane.jpg" alt="Мане"
                      style="display: block; margin-top: 21px; margin-bottom: 21px;" width="520px" height="180px" class="gallery-img" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff;">
                      Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;font-weight: 400;color: #fff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/dGgfJpr/Van-Gog.jpg" alt="Ван Гог"
                      style="display: block; margin-top: 21px; margin-bottom: 21px;" width="520px" height="180px" class="gallery-img" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff;">
                      Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;font-weight: 400;color: #fff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
          <tr>
            <td style="padding-top: 32px; padding-bottom: 32px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h2
                      style=" margin: 0; padding: 0;  margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #515151; ">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td >
                    <ul style=" padding: 0; margin: 0; font-size: 0;">
                      <li style="display: inline-block; margin: 0; width: 138px; margin-right: 45px; vertical-align: top;" class="not-all__block" >
                        <img style="display: block; width: 36px; height: 36px; margin-bottom: 11px;" src="https://i.ibb.co/s6VhRyk/checkbox.png" alt="чекбокс" />
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151; margin: 0; padding: 0;">Уникальные подборки работ с авторскими рецензиями</p>
                      </li><li  style="display: inline-block; margin: 0; width: 138px; margin-right: 44px; vertical-align: top;" class="not-all__block" >
                        <img style="display: block; width: 36px; height: 36px; margin-bottom: 11px;" src="https://i.ibb.co/bWjxgRy/calendar.png" alt="календарь" />
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151; margin: 0; padding: 0;">Возможность настроить нашу рассылку под свой личный вкус</p>
                      </li><li  style="display: inline-block; margin: 0; width: 138px; vertical-align: top;" class="not-all__block" >
                        <img style="display: block; width: 36px; height: 36px; margin-bottom: 11px;" src="https://i.ibb.co/0jjJfwb/arrow.png" alt="стрелка" />
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151; margin: 0; padding: 0;">У вас есть пожелания и предложения?
                          Напишите нам в ответ на это письмо!</p>
                      </li>

                    </ul>

                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a target="_blank" rel="noopener noreferrer" style="display: block; margin-top: 32px; width: 240px; height: 45px; background-color: #9D5CD0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 45px; color: #fff; text-decoration: none; border-top-left-radius: 49px; border-top-right-radius: 49px; border-bottom-left-radius: 49px; border-bottom-right-radius: 49px;" href="#">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td >
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
          <tr>
            <td align="center" style="padding-top: 15px;">
              <ul style="padding: 0; margin: 0; margin-top: 12.5px; margin-bottom: 12.5px;list-style: none; font-size: 0;" >
                <li style="display: inline-block; margin: 0;  margin-right: 16px;">
                  <a target="_blank" rel="noopener noreferrer" href="#" style="display: block;" ><img src="https://i.ibb.co/BgrHRcx/vk.png" alt="вк" style="display: block; width: 35px; height: 35px;" /></a></li><li style="display: inline-block; margin: 0;  margin-right: 16px;">
                  <a target="_blank" rel="noopener noreferrer" href="#" style="display: block;" ><img src="https://i.ibb.co/s26p1GX/instagram.png" alt="инстаграм" style="display: block; width: 35px; height: 35px;" /></a></li><li style="display: inline-block; margin: 0; ">
                  <a href="#" style="display: block;" ><img src="https://i.ibb.co/cxyBdtJ/fb.png" alt="фейсбук" style="display: block; width: 35px; height: 35px;" /></a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 15px;">
              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #757575;">
                Blanchard © 2020 / Все права защищены
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="EBEBEB">
          <tr>
            <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; font-weight: 400; color: #757575;">
                Вы можете так же <a target="_blank" rel="noopener noreferrer" href="#" style="color: #9D5CD0; text-decoration: underline;">отписаться от рассылки</a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
